spring.application.name=xy-awalong-server
# Redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=3000ms

# Redis Lettuce ?????
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# ?????
server.port=8080

# ????
logging.level.org.springframework.data.redis=DEBUG
logging.level.com.yourpackage=DEBUG

# ?????
spring.datasource.url=jdbc:postgresql://localhost:5432/home_storage
spring.datasource.username=amh
spring.datasource.password=071009
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate ??
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# ????? (??)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

webhook.feishu.url= https://open.feishu.cn/open-apis/bot/v2/hook/f6b66298-7db9-46cc-8246-76eb2b8395f5
wechat.webhook.url=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=1d733ab5-8113-4306-9852-221d1cbcab36

# ???Bean?????
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ?????Jackson?????????
spring.jackson.disable.com.fasterxml.jackson.databind.exc.InvalidDefinitionException=true

# ???????
wechat.app-id=touristappid
wechat.app-secret=f879a14c4487af55a4385b4712ea437f